<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack man Demo</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id = "container">
        <div id="world"></div>
        <div id = "pacman"></div>
        <div id ="score"> </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>