
   
body{
    background-color: black;
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    }

    .row div{
    width: 20px;
    height: 20px;
    white-space: nowrap;
    display: inline-block;
    margin: 0 0 0 0;
    padding: 0 0 0 0;  

    }
    div.brick { 
    background-color: blue;
    margin:  0px;
    white-space: nowrap;
    }

    div.coin{
    background: url('images/coin.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin:0; 
    }

    div#pacman{
        background: url('images/pcacman.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        position: absolute;
    }
    div#score
    {
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 250px;
    
    }